stages:
  - deploy

deploy:
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$GH_BOOK_SHOP --api-key=$HEROKU_API_KEY
  only:
    - main # this job will only be run when commits are pushed to master